{
  "name": "Dev Station",
  "description": "a default tool for developers",
  "version": "1.0",
  "manifest_version": 3,
  "action":{
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions": [
    "webRequest",
    "tabs",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "src/background.ts"
  },
  "icons":{
    "128": "icon.png"
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}